Todoist/Todoist/Pages/AuthorizationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoist.Pages.AuthorizationPage"
             xmlns:controls="clr-namespace:Todoist.Controls"
             xmlns:constants="clr-namespace:Todoist.Constants"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>    
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="10*,65*,25*,10*"
          ColumnDefinitions="*" 
          Padding="20" 
          RowSpacing="30"
          BackgroundColor="{StaticResource Primary}">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <Frame CornerRadius="50" 
                   WidthRequest="40" 
                   HeightRequest="40">
                
                <Image Source="todoist_icon.png" 
                       WidthRequest="40" 
                       HeightRequest="40"/>
            </Frame>
            
            <Label Text="ODOist" 
                   VerticalTextAlignment="Center" 
                   Style="{StaticResource LogoLabel}"/>
        </HorizontalStackLayout>

        <Image Grid.Row="1" Source="motivation_image.png" />

        <VerticalStackLayout Grid.Row="2" >
            <Button Text="Continue with Email"
                    Clicked="OnContinueWithEmailClick"
                    Style="{StaticResource EmailAuthorizationButtonWithImage}" 
                    Margin="0,0,0,15"/>
            
            <Button Text="Continue with Apple" 
                    Style="{StaticResource AppleAuthorizationButton}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="3" 
              RowDefinitions="*,3*"
              RowSpacing="0">
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="By continuing you agree to Todoist's " 
                       Style="{StaticResource PolicyLabel}"/>

                <controls:HyperlinkLabel x:Name="TermsOfServiceLabel" 
                                         Text="Terms of Service"
                                         Url="{Static constants:RawResourcesConstants.TermsOfServicePage}"
                                         TapGestureCommand="{Binding HyperlinkLabelTapGestureCommand}"
                                         Style="{StaticResource PolicyLabel}"/>                
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Grid.Row="1" 
                                   HorizontalOptions="Center">
                <Label Text=" and " 
                       Style="{StaticResource PolicyLabel}"/>

                <controls:HyperlinkLabel x:Name="PrivacyPolicyLabel" 
                                         Text="Privacy Policy" 
                                         Url="{Static constants:UrlConstants.PrivacyPolicy}"
                                         TapGestureCommand="{Binding HyperlinkLabelTapGestureCommand}"
                                         Style="{StaticResource PolicyLabel}"/>
            </HorizontalStackLayout>
        </Grid>

    </Grid>
</ContentPage>