Todoist/Todoist/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoist.Pages.AuthorizationPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#fcf8c7" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="30" BackgroundColor="#fcf8c7">
        <HorizontalStackLayout Margin="0,0,0,60" HorizontalOptions="Center">
            <Frame CornerRadius="50" WidthRequest="40" HeightRequest="40">
                <Image Source="todoist_icon.png" WidthRequest="40" HeightRequest="40"/>
            </Frame>
            <Label Text="ODOist" FontSize="22" FontFamily="OpenSansSemibold" FontAttributes="Italic" VerticalTextAlignment="Center" TextColor="Black"/>
        </HorizontalStackLayout>

        <Image Source="motivation_image.png" Margin="0,0,0,80"/>
        
        <Button Text="Continue with Email" ImageSource="mail_btn_icon.png" Margin="0,0,0,20" FontSize="16" BackgroundColor="#CA3737"/>
        <Button Text="Continue with Apple" ImageSource="apple_btn_icon.png" Margin="0,0,0,100" FontSize="16" BackgroundColor="Black"/>
        
        <Label HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="By continuing you agree to Todoist's "/>
                    <Span Text="Terms of Service " TextDecorations="Underline"/>
                    <Span Text="and "/>
                    <Span Text="Privacy Policy" TextDecorations="Underline"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>