Todoist/Todoist/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Button styles -->
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Button" x:Key="AuthorizationButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Button" x:Key="EmailAuthorizationButton" BasedOn="{StaticResource AuthorizationButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource LightRed}" />
        <Setter Property="ImageSource" Value="mail_btn_icon.png" />
    </Style>

    <Style TargetType="Button" x:Key="AppleAuthorizationButton" BasedOn="{StaticResource AuthorizationButton}">
        <Setter Property="ImageSource" Value="apple_btn_icon.png" />
    </Style>

    
    <!-- Label styles -->
    <Style TargetType="Label" x:Key="DefaultLabel">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Label" x:Key="LogoLabel" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <Style TargetType="Label" x:Key="PolicyLabel" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGrey}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="12" />
    </Style>    
    
</ResourceDictionary>
